{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "george-prostores.gl.joinmc.link",
          "assigned_srv": "george-prostores.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "18d37ec6-af1a-41fe-9555-80c5ef6de54e",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38762,
          "port_start": 38761,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-18T01:35:04.374508Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "66d37ec9-e2a9-4a94-9fdd-c737f84f6cf0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5c31cca-85ee-4cda-96b5-8dbb3c450c5d",
          "agent_name": "from-key-c5f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
